@mainColor: #91d5ff;
.header {
  background-color: @mainColor;

  .logo {
    position: relative;
    left: -70px;
    img {
      width: 142px;
      height: 68px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
}
